spring.application.name=3kstBackend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.3kstsalon@gmail.com
spring.mail.password= daxz hgqd ezfx yrgf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8084

jwt_secret=supersecretkeysupersecretkeysupersecretkey123
jwt_expiration=86400000

spring.data.mongodb.uri=mongodb://localhost:27017/3kst_db
superadmin_email=admin@gmail.com
superadmin_password=admin123
